; Example
; <path to sprite> [sprite scale, def 0.1]
; <2-nd frame map in sprite> [count, def 1]
; <3-d frame map in sprite> [count]
; <4-th frame map in sprite> [count]
; <etc>
;
; scale info
; 0.09 - for 512x512 sprites
; 0.18 - for 256x256 sprites
;
; sprites/map_manager/pack.spr 
; de_dust2
; de_dust
; de_inferno
; sprites/map_manager/pack2.spr
; cs_assault
; cs_italy

sprites/map_manager/maps.spr 0.18
as_oilrig 4
cs_747 3
cs_assault 4
cs_backalley 3
cs_italy 3
cs_militia 3
cs_office 3
cs_siege 3
de_airstrip 4
de_aztec 4
de_cbble 5
de_chateau 4
de_dust 4
de_dust2 6
de_inferno 4
de_nuke 6
de_piranesi 5
de_prodigy 4
de_storm 4
de_survivor 6
de_torn 4
de_train 5
de_vertigo 6
